.build:
  stage: build
  # tags:
  #   - build
  script:
   - $BUILD_SHELL
   - 'echo "jobs/build.yml"'
   - ls

.build-docker:
  stage: buildimage
  # tags:
  #   - build
  script:
   - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWD $CI_REGISTRY
   - docker build -t ${IMAGE_NAME} -f ${DOCKER_FILE_PATH}
   - docker push ${IMAGE_NAME}
   - docker rmi ${IMAGE_NAME}
