include:
  - project: 'fxdcidev/fxdcidev-gitlabci-service'
    ref: main
    file: 'jobs/build.yml'
  - project: 'fxdcidev/fxdcidev-gitlabci-service'
    ref: main
    file: 'jobs/install.yml'


variables:
  INSTALL_SHELL: 'echo "NSTALL templates/web-pipeline.yml"'  ## 构建命令
  CACHE_DIR: 'dist/'
  TAGS_NAME: "build"


cache:
  paths:
    - ${CACHE_DIR}

stages:
  - install
  - build

install:
  stage: install
  tags:
  - ${TAGS_NAME}
  extends: .install

build:
  stage: build
  tags:
  - ${TAGS_NAME}
  extends: .build
